spotitube.driver.mysql=com.mysql.jdbc.Driver
spotitube.connectionString.mysql=jdbc:mysql://localhost:3306/spotitube?user=root&password=root

spotitube.jdbc.connection_string = jdbc:mysql://localhost:3306/spotitube
spotitube.jdbc.driver = com.mysql.jdbc.Driver
spotitube.jdbc.username = root
spotitube.jdbc.password = root